NODE_ENV=development
PORT=3000
DB_HOST='hybridisovellus3'
DB_USER='root'
DB_PASS='Mahry4!11?'
DB_NAME=hybridi
JWT_SECRET=apinatanssiinarulla
UPLOAD_SERVER=http://localhost:3002/api/v1
UPLOAD_URL=http://localhost:3002/uploads/
AUTH_SERVER=http://localhost:3001/api/v1
